{
  "PAGE_ACCESS_TOKEN": "EAAGnTUR6gqABO9m5ciC4f18i8puug1ZBJCXlNVGqgzIVDOyP8KutSXgYkEUzY0awV9lZBg0njBk8eFKqyiDfU3voI40u9EMCYPxu4E1W36c4WcfZCI7tVJqfsOVA0au9UmvuwoNCMvTMjWNRxYmet4Wwx8nhIiFtScRzVFYaVKv0O1ZAXF3DZAjFUBSYowzyOiZBfRnczjfAUWVRXCwAZDZD",
  "VERIFY_TOKEN": "WEBHOOK",
  "ADMINS": [
    ""
  ],
  "BOTNAME": "Suva Ai",
  "PREFIX": "/",
  "THEME_SETUP": {
    "THEME": "Fiery",
    "ADMIN": "Mahi Alt",
    "TITLE": "PAGEBOT",
    "HTML": [
      "#CE2F16",
      "#fe8916",
      "#ff952a"
    ]
  },
  "selfListen": false,
  "markAsSeen": true
}
